spring.application.name=formulario-service

# ===========================
#   DATASOURCE (Railway + Local)
# ===========================

# Railway arma la URL así
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:gestion_denuncias}?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Para evitar error de Hibernate al no reconocer el dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Manejo de tablas automático
spring.jpa.hibernate.ddl-auto=update

# Puerto (Railway asigna dinámicamente)
server.port=${PORT:8081}
